const LOCALURL = "http://localhost:3000/";
const LIVEURL  = "https://murmuring-wildwood-62688.herokuapp.com/";
const ROOTURL  = LIVEURL+'api/v1/';
const API = {
  AddUpdateLanguage          : ROOTURL+'languages/addUpdateLanguage',
  ListLanguages              : ROOTURL+'languages/listLanguages',
  ViewLanguage               : ROOTURL+'languages/viewLanguage',
  DeleteLanguage             : ROOTURL+'languages/deleteLanguage',
  AddUpdateCurrency          : ROOTURL+'currencies/addUpdateCurrency',
  ListCurrencies             : ROOTURL+'currencies/listCurrencies',
  ViewCurrency               : ROOTURL+'currencies/viewCurrency',
  DeleteCurrency             : ROOTURL+'currencies/deleteCurrency',
  AddUpdateFaq               : ROOTURL+'faqs/addUpdateFaq',
  ListFaqs                   : ROOTURL+'faqs/listFaqs',
  ViewFaq                    : ROOTURL+'faqs/viewFaq',
  DeleteFaq                  : ROOTURL+'faqs/deleteFaq',
  AddUpdatePage              : ROOTURL+'pages/addUpdatePage',
  ListPages                  : ROOTURL+'pages/listPages',
  ViewPage                   : ROOTURL+'pages/viewPage',
  DeletePage                 : ROOTURL+'pages/deletePage',
  AddUpdateNewsletter        : ROOTURL+'newsletters/addUpdateNewsletter',
  ListNewsletters            : ROOTURL+'newsletters/listNewsletters',
  ViewNewsletter             : ROOTURL+'newsletters/viewNewsletter',
  DeleteNewsletter           : ROOTURL+'newsletters/deleteNewsletter',
  AddUpdateSlider            : ROOTURL+'sliders/addUpdateSlider',
  ListSliders                : ROOTURL+'sliders/listSliders',
  ViewSlider                 : ROOTURL+'sliders/viewSlider',
  DeleteSlider               : ROOTURL+'sliders/deleteSlider',
  DeleteShop                 : ROOTURL+'shops/deleteShop',
  ViewShop                   : ROOTURL+'shops/viewShop',
  ListShops                  : ROOTURL+'shops/listShops',
  AddUpdateShop              : ROOTURL+'shops/addUpdateShop',
  ListUsers                  : ROOTURL+'users/listUsers',
  ViewUser                   : ROOTURL+'users/viewUser',
  DeleteUser                 : ROOTURL+'users/deleteUser',
  ListSellers                : ROOTURL+'sellers/listSellers',
  ViewSeller                 : ROOTURL+'sellers/viewSeller',
  DeleteSeller               : ROOTURL+'sellers/deleteSeller',
  LogIn                      : ROOTURL+'adminsettings/logIn',
  ForgotPassword             : ROOTURL+'adminsettings/forgotPassword',
  ChangePassword             : ROOTURL+'adminsettings/changePassword',
  ViewAdminsettings          : ROOTURL+'adminsettings/viewAdminsettings',
  UpdateAdminSettings        : ROOTURL+'adminsettings/updateAdminSettings',
  DeleteSocialMedia          : ROOTURL+'adminsettings/deleteSocialMedia',
  ViewSocialMedia            : ROOTURL+'adminsettings/viewSocialMedia',
  AddEditSocialMedia         : ROOTURL+'adminsettings/addEditSocialMedia',
  AddUpdateCategory          : ROOTURL+'categories/addUpdateCategory',
  ListCategories             : ROOTURL+'categories/listCategories',
  DeleteCategory             : ROOTURL+'categories/deleteCategory',
  ViewCategory               : ROOTURL+'categories/viewCategory',
  AddUpdateMaincategory      : ROOTURL+'categories/addUpdateMaincategory',
  ListMaincategories         : ROOTURL+'categories/listMaincategories',
  DeleteMaincategory         : ROOTURL+'categories/deleteMaincategory',
  ViewMaincategory           : ROOTURL+'categories/viewMaincategory',
  AddUpdateSubcategory       : ROOTURL+'categories/addUpdateSubcategory',
  ListSubcategories          : ROOTURL+'categories/listSubcategories',
  DeleteSubcategory          : ROOTURL+'categories/deleteSubcategory',
  ViewSubcategory            : ROOTURL+'categories/viewSubcategory',
  ViewSubcategoriesList      : ROOTURL+'products/viewSubcategoriesList',
  AddUpdateProduct           : ROOTURL+'products/addUpdateProduct',
  ListProducts               : ROOTURL+'products/listProducts',
  DeleteProduct              : ROOTURL+'products/deleteProduct',
  ViewProduct                : ROOTURL+'products/viewProduct',
  AddUpdateDistrict          : ROOTURL+'districts/addUpdateDistrict',
  ListDistricts              : ROOTURL+'districts/listDistricts',
  ViewDistrict               : ROOTURL+'districts/viewDistrict',
  DeleteDistrict             : ROOTURL+'districts/deleteDistrict',
  AddUpdateCity              : ROOTURL+'districts/addUpdateCity',
  DeleteCity                 : ROOTURL+'districts/deleteCity',
  ListCities                 : ROOTURL+'districts/listCities',
  ListBrands                 : ROOTURL+'brands/listBrands',
  ViewBrand                  : ROOTURL+'brands/viewBrand',
  AddUpdateBrand             : ROOTURL+'brands/addUpdateBrand',
  DeleteBrand                : ROOTURL+'brands/deleteBrand',
  ListBlogCategory           : ROOTURL+'blogs/listBlogCategory',
  ViewBlogcategory           : ROOTURL+'blogs/viewBlogcategory',
  AddUpdateBlogCategory      : ROOTURL+'blogs/addUpdateBlogCategory',
  DeleteBlogCategory         : ROOTURL+'blogs/deleteBlogCategory',
  listBlogs                  : ROOTURL+'blogs/listBlogs',
  addUpdateBlog              : ROOTURL+'blogs/addUpdateBlog',
  viewBlog                   : ROOTURL+'blogs/viewBlog',
  deleteBlog                 : ROOTURL+'blogs/deleteBlog',
}

export default URL = {
  API      : API,
  LIVEURL  : LIVEURL,
  LOCALURL : LOCALURL
}
